{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style5.css' %}">
</head>
<style>
    form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #108d7c;
    border-radius: 5px;
    background-color: #108d7c;
  }
  
  form button[type="submit"] {
    background-color: #901717;
    color: #eeeed9;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  form button[type="submit"]:hover {
    background-color: #434a89;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  form input[type="text"],
  form input[type="number"],
  form textarea {
    width: 100%;
    padding: 10px;
    background-color: #901717;
    border: 1px solid #eeeed9;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    color: #eeeed9;
  }
  
  form textarea {
    height: 150px;
  }
  h1 {
    color: #eeeed9;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #108d7c;
    margin: 0;
    padding: 0;
  }

</style>
<body>
    <h1><center>EDIT PRODUCT</center></h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    
</body>
</html>