{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>home</title>
</head>
<style>
  /* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #108d7c;
  margin: 10px;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  
}

h1 {
  color: #333;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #901717;
  color: #eeeed9;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #434a89;
}

/* Main section */
.main {
  background-color: #108d7c;
  padding: 100px;
  margin-top: ;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 100px;
}
h1
{
  color: #eeeed9;
  font-size: 2.5rem;
}
p
{
  padding: 200px;
  padding-left: 100px;
  color: #eeeed9;
}

</style>
<body>
    <div class="container">
        <h1><center>HOME</center></h1>
    
        <div class="main">
          <div class="button-container">
            <a href="http://127.0.0.1:8000/stock/add/" class="button">Add Product</a>
            <a href="http://127.0.0.1:8000/stock/list2/" class="button">Edit Product</a>
            <a href="http://127.0.0.1:8000/stock/list/" class="button">List Products</a>
          </div>
        </div>
        <p>Add products -to add products to inventory <br>Edit Product -to edit/delete product in inventory <br>List Products - to list all products in the inventory </p>
    </div>
</body>
</html>