{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            
            /* Global styles */
            body {
                font-family: Arial, sans-serif;
                background-color: #108d7c;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
            }
            
            h1 {
                color: #eeeed9;
            }
            
            .product-list {
                margin-top: 20px;
            }
            
            .product-list table {
                width: 100%;
                border-collapse: collapse;
            }
            
            .product-list th,
            .product-list td {
                padding: 10px;
                border-bottom: 1px solid #eeeed9;
            }
            
            .product-list th {
                text-align: left;
                background-color: #108d7c;
                font-weight: bold;
                color: #eeeed9;
            }
            
            .product-list td {
                vertical-align: middle;
                color: #eeeed9;
            }
            
            .product-list .delete-button,
            .product-list .edit-button {
                display: inline-block;
                padding: 5px 10px;
                font-size: 14px;
                text-align: center;
                text-decoration: none;
                background-color: #901717;
                color: #eeeed9;
                border-radius: 3px;
                transition: background-color 0.3s ease;
            }
            
            .product-list .delete-button:hover,
            .product-list .edit-button:hover {
                background-color: #434a89;
            }
  
    </style>
    <title>product List</title>
</head>
<body>
    <div class="container">
        <h1>Product List</h1>
    
        <div class="product-list">
            <table>
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    {% for al in data %}
                    <tr>
                        <td>
                            {{al.product_id}}
                        </td>
                        <td>
                            {{al.name}}
                        </td>
                        <td>
                            {{al.price}}
                        </td>
                        <td>
                            {{al.quantity}}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table> 
        </div>
    </div>
  
  <br>
                <a href="http://127.0.0.1:8000/stock/index/">go back to home</a> 
</body>
</html>